{
  "myaccount3App": {
    "BankAccountType": {
      "null": "",
      "CURRENTACCOUNT": "CURRENTACCOUNT",
      "SAVINGSACCOUNT": "SAVINGSACCOUNT",
      "STOCKPORTFOLIO": "STOCKPORTFOLIO",
      "REAL_ESTATE": "REAL_ESTATE"
    }
  }
}
