{
  "myaccount3App": {
    "stockPortfolioItem": {
      "home": {
        "title": "StockPortfolioItems",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Stock Portfolio Item",
        "createOrEditLabel": "Créer ou éditer un Stock Portfolio Item",
        "search": "Recherche pour Stock Portfolio Item",
        "notFound": "Aucun Stock Portfolio Item trouvé"
      },
      "created": "Un nouveau Stock Portfolio Item a été créé avec l'identifiant {{ param }}",
      "updated": "Le Stock Portfolio Item avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Stock Portfolio Item avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Stock Portfolio Item {{ id }} ?"
      },
      "detail": {
        "title": "Stock Portfolio Item"
      },
      "id": "ID",
      "stockSymbol": "Stock Symbol",
      "stockCurrency": "Stock Currency",
      "stockAcquisitionDate": "Stock Acquisition Date",
      "stockSharesNumber": "Stock Shares Number",
      "stockAcquisitionPrice": "Stock Acquisition Price",
      "stockCurrentPrice": "Stock Current Price",
      "stockCurrentDate": "Stock Current Date",
      "stockAcquisitionCurrencyFactor": "Stock Acquisition Currency Factor",
      "stockCurrentCurrencyFactor": "Stock Current Currency Factor",
      "stockPriceAtAcquisitionDate": "Stock Price At Acquisition Date",
      "stockType": "Stock Type",
      "lastStockUpdate": "Last Stock Update",
      "lastCurrencyUpdate": "Last Currency Update",
      "stockSellDate": "Stock Sell Date",
      "stockSellPrice": "Stock Sell Price",
      "stockSellCurrencyFactor": "Stock Sell Currency Factor",
      "bankAccount": "Bank Account"
    }
  }
}
